# Movie_kotlin_training

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/training/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/movieinfo/: MainActivity.kt
app/src/main/java/com/training/movieinfo/adapter/: AdapterCustom.kt
app/src/main/java/com/training/movieinfo/api/: PlaceHolderAPI.kt  Service.kt
app/src/main/java/com/training/movieinfo/constants/: AppConstants.kt
app/src/main/java/com/training/movieinfo/model/: Movie.kt
app/src/main/java/com/training/movieinfo/screen/: DetailFragment.kt  ListFragment.kt  WatchFragment.kt
app/src/main/java/com/training/movieinfo/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml  profile_image_shadow.xml  watchfragment_gradient_background.xml
app/src/main/res/font/: font_google.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie_list.xml  fragment_watch.xml  movies_item_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/training/movieinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
